# RxJavaDemo

./: build.gradle  settings.gradle
mydesignframework/: build.gradle
mydesignframework/src/androidTest/java/com/vv/mydesignframework/: ApplicationTest.java
mydesignframework/src/main/: AndroidManifest.xml
mydesignframework/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java
mydesignframework/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
mydesignframework/src/main/java/com/vv/mydesignframework/: BaseApplication.java
mydesignframework/src/main/java/com/vv/mydesignframework/api/: Api.java  ApiService.java  DemoApi.java  HeaderInterceptor.java  LogInterceptor.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/: BaseActivity.java  WebActivity.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/event/: EventId.java  EventObject.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/fragment/: BaseFragment.java  BaseLazyLoadFragment.java  BaseRefreshFragment.java  PFragment.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/itemspace/: SpacesItemDecoration.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/listener/: FListener.java
mydesignframework/src/main/java/com/vv/mydesignframework/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
mydesignframework/src/main/java/com/vv/mydesignframework/common/: ActivityTaskManager.java  CacheManager.java
mydesignframework/src/main/java/com/vv/mydesignframework/db/: DBManager.java  DaoMaster.java  DaoSession.java  DemoDBBean.java  DemoDBBeanDao.java  ThreadInfo.java  ThreadInfoDao.java
mydesignframework/src/main/java/com/vv/mydesignframework/hybrid/: CustomWebHandler.java  HybridChromeClient.java  HybridConstans.java  HybridInterface.java  HybridWebViewClient.java  UrlHnadler.java  WebHandler.java  WebHandlerFactory.java
mydesignframework/src/main/java/com/vv/mydesignframework/injector/: HasComponent.java  PerActivity.java  PerService.java
mydesignframework/src/main/java/com/vv/mydesignframework/service/: AppService.java
mydesignframework/src/main/java/com/vv/mydesignframework/utils/: AppUtil.java  BUtil.java  BitmapUtil.java  CheckNotNull.java  ColorUtil.java  DateUtils.java  DensityUtil.java  FastBlur.java  FileUtil.java  GuideUtil.java  ImageLoader.java  JsonUtils.java  LogUtil.java  PhoneUtil.java  PictureUtil.java  SDCardUtil.java  SPKeys.java  SPUtil.java  SceneManager.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ThreadUtil.java  TipUtil.java  UIUtils.java  UUIDGenerator.java
mydesignframework/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_base_refresh.xml
mydesignframework/src/main/res/values/: strings.xml
mydesignframework/src/test/java/com/vv/mydesignframework/: ExampleUnitTest.java
(+52 files in other folders)
